{
  "name": "coronagraph-visual-graph-explorer",
  "version": "0.0.1",
  "private": true,
  "author": "yWorks GmbH <yfileshtml@yworks.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "pretty-quick": "pretty-quick"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@mdi/font": "^3.6.95",
    "core-js": "^2.6.5",
    "neo4j-driver": "^4.0.2",
    "node-sass": "^4.13.1",
    "roboto-fontface": "*",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.10",
    "vuetify": "^2.2.18",
    "yfiles": "./yfiles-22.0.3-eval.tgz"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "pretty-quick": "^2.0.1",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@yworks/optimizer": "^1.0.3",
    "prettier": "^2.0.2",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.10"
  },
  "license": "MIT"
}
